#app.jdbc
app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://47.75.47.121:3306/mnc_new?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
app.jdbc.user=mnc_new
app.jdbc.password=CmK2FEsYcrBfx8Ae



#shiro
shiro.rememberMeParam=com.basics.rememberMe
shiro.urpService=multipleUserRolePermissioinSupport
shiro.appId=com.basics

#scheduler
scheduler.on=true

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0
redis.timeout=20000
redis.usepool=true

##MQ
activemq_url=tcp://localhost:61616
activemq_username=admin
activemq_password=admin
activemq_topic=TOPIC_MNC