# mnc

gtl/: pom.xml
gtl/src/main/java/: CrossFilter.java
gtl/src/main/java/com/basics/app/: AppContext.java
gtl/src/main/java/com/basics/app/dao/: AppAreaDao.java  AppCodeDao.java  AppImageDao.java  AppLogDao.java  AppOptionDao.java  AppPermissionDao.java  AppRewardDao.java  AppRoleDao.java  AppRolePermissionDao.java  AppTokenDao.java  AppUserDao.java  AppUserRoleDao.java  FormApproveSupport.java  FormRejectSupport.java  FormSubmitNextSupport.java  FormSubmitSupport.java
gtl/src/main/java/com/basics/app/entity/: AppArea.java  AppAreaBase.java  AppCode.java  AppCodeBase.java  AppImage.java  AppImageBase.java  AppLog.java  AppLogBase.java  AppOption.java  AppOptionBase.java  AppPermission.java  AppPermissionBase.java  AppReward.java  AppRewardBase.java  AppRole.java  AppRoleBase.java  AppRolePermission.java  AppRolePermissionBase.java  AppToken.java  AppTokenBase.java  AppUser.java  AppUserBase.java  AppUserRole.java  AppUserRoleBase.java  BaseBean.java  Dictionary.java  RolesAndPermissions.java  UsersAndRoles.java
gtl/src/main/java/com/basics/app/service/: AppAreaService.java  AppCodeService.java  AppImageService.java  AppLogService.java  AppOptionService.java  AppPermissionService.java  AppRewardService.java  AppRolePermissionService.java  AppRoleService.java  AppTokenService.java  AppUserRolePermissionService.java  AppUserRoleService.java  (+1 more)
gtl/src/main/java/com/basics/common/: AddressRequest.java  BaseApiService.java  Constant.java  DataItem.java  DataItemRequest.java  DataItemResponse.java  DataPageComonResponse.java  DataPageListResponse.java  DataPageRequest.java  DataRequest.java  DataResponse.java  ErrorMessageHelper.java  IdNumRequest.java  IdNumsRequest.java  IdPointRequest.java  IdRequest.java  JsonSupport.java  PageItem.java  QueryFilterUtil.java  ResponseData.java  TokenIdPageRequest.java  TokenIdRequest.java  TokenIdsRequest.java  TokenPageRequest.java  TokenPassRequest.java  TokenRequest.java  TokenResponse.java  TokenTypePageRequest.java  TokenTypeRequest.java
gtl/src/main/java/com/basics/job/: EveryDayAutoCancelOrderJob.java  EveryDayAutoConfirmOrderJob.java  EveryDayAutoReleaseJob.java  EveryDayDebugJob.java  EveryDayIntegralToMoneyJob.java  EveryHourDebugJob.java  EveryHourFrozenTradeJob.java  EveryMinuteDebugJob.java
gtl/src/main/java/com/basics/support/: AbstractClientSupport.java  AggregateDescriptor.java  AppPasswordEncoder.java  Application.java  ApplicationServletContextListener.java  AsyncSupport.java  BeforeSaveSupport.java  BusinessException.java  CORSFilter.java  CRCUtils.java  CallbackSupport.java  CommonSupport.java  ComponentNotFoundException.java  ConfigReader.java  Container.java  DataResultSupport.java  DataSourceRequest.java  DataSourceResponse.java  DataStatusException.java  DateUtils.java  DebugSupport.java  DefaultNameMapper.java  DefaultPasswordCryptor.java  DesUtil.java  DisplayUtils.java  DownloadUtils.java  EncryptUtils.java  EnumSupport.java  ExcelUtils.java  FastjsonSerialize.java  FastjsonUtils.java  FileStoreService.java  FilterDescriptor.java  FilterOperatorEnum.java  FinanceUtils.java  FormResultSupport.java  FuncSupport.java  GenericDao.java  GenericModelSupportAction.java  GenericMybatisDao.java  (+59 more)
gtl/src/main/java/com/basics/wallet/: Web3JConfigure.java  test.java
gtl/src/main/resources/: com.basics.app.dev.properties  com.basics.app.production.properties  com.basics.app.test.properties  validateMessageSource.properties
gtl/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-session.xml
gtl/src/main/webapp/WEB-INF/tags/: app_image_widget.tag  col_half.tag  crud_common_toolbar.tag  crud_data_grid.tag  crud_detail_form.tag  crud_tree_grid.tag  crud_treeselect1_form.tag  crud_view_form.tag  fitz_detail_list_view_grid.tag  form_add_dialog.tag  form_add_dialog_diy.tag  form_approve_dialog.tag  form_grid_toolbar.tag  form_search.tag  form_search_no_footer.tag  form_view_dialog.tag  input_name.tag  tabs_contents.tag  useragent_android.tag  useragent_weixin.tag
gtl/src/main/webapp/WEB-INF/tld/: security.tld
gtl/src/main/webapp/WEB-INF/views/com.basics.app.backend/: AppLog_index.jsp
gtl/src/main/webapp/WEB-INF/views/com.basics.app.frontend/: index.jsp
gtl/src/main/webapp/WEB-INF/views/com.basics.cu.backend/: CuCustomerFeedback_index.jsp  CuCustomerInfo_index.jsp  CuCustomerReferee_index.jsp
gtl/src/main/webapp/WEB-INF/views/com.basics.mall.backend/: MallCustomerCar_index.jsp  MallProduct_add.jsp  MallShop_pass.jsp
gtl/src/main/webapp/WEB-INF/views/com.basics.or.backend/: OrOrder_admin.jsp
gtl/src/main/webapp/WEB-INF/views/com.basics.sys.backend/: SysCustomerLevel_index.jsp  SysNews_index.jsp  SysNotice_index.jsp
gtl/src/main/webapp/WEB-INF/views/com.basics.tr.backend/: TrTradeCoin_notTrading.jsp  TrTradeCoin_record.jsp  TrTradeConvert_index.jsp  TrTradeMoney_index.jsp
gtl/src/main/webapp/WEB-INF/views/layouts/: statistics.jsp
gtl/src/main/webapp/assets/: .bowerrc  fitz.multiple.image.widget.js  fitz.template.widget.js
gtl/src/main/webapp/assets/bootstrap-fileinput/js/: fileinput.js
gtl/src/main/webapp/assets/echarts/map/: 140000.json  150000.json  210000.json  230000.json  350000.json  410000.json  420000.json  520000.json  620000.json
gtl/src/main/webapp/assets/jquery-jkit/: jquery.jkit.css
gtl/src/main/webapp/assets/jquery.timer/: jquery.timer.js
gtl/src/main/webapp/assets/kendo-ui/: .bower.json
gtl/src/main/webapp/assets/kendo-ui/js/: kendo.all.min.js
gtl/src/main/webapp/assets/mall-product/: index.html
gtl/src/main/webapp/assets/mall-product/css/: good-info.css
gtl/src/main/webapp/assets/register/css/: register.css
gtl/src/main/webapp/assets/ueditor/: ueditor.all.js
gtl/src/main/webapp/assets/webuploader/: webuploader.js
guc2/: pom.xml
guc2/src/main/java/com/guc2/: Guc2Application.java
guc2/src/main/java/com/guc2/business/: GasResonse.java  GucController.java  HttpClientUtils.java  LogUtils.java  MemoriesBean.java
guc2/src/test/java/com/guc2/: Guc2ApplicationTests.java
(+924 files in other folders)
