org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

#property Name   Required    Type    Default Value
#org.quartz.jobStore.driverDelegateClass yes string  null
#org.quartz.jobStore.dataSource  yes string  null
#org.quartz.jobStore.tablePrefix no  string  "QRTZ_"
#org.quartz.jobStore.useProperties   no  boolean false
#org.quartz.jobStore.misfireThreshold    no  int 60000
#org.quartz.jobStore.isClustered no  boolean false
#org.quartz.jobStore.clusterCheckinInterval  no  long    15000
#org.quartz.jobStore.maxMisfiresToHandleAtATime  no  int 20
#org.quartz.jobStore.dontSetAutoCommitFalse  no  boolean false
#org.quartz.jobStore.selectWithLockSQL   no  string  "SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE"
#org.quartz.jobStore.txIsolationLevelSerializable    no  boolean false
#org.quartz.jobStore.acquireTriggersWithinLock   no  boolean false
#org.quartz.jobStore.lockHandler.class   no  string  null
#org.quartz.jobStore.driverDelegateInitString    no  string  null